# Generated by Django 2.1.1 on 2019-03-07 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PortfolioModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('description', models.CharField(max_length=200)),
                ('place', models.CharField(max_length=50)),
                ('category', models.CharField(choices=[('pribadi', 'Pribadi'), ('tugas-kuliah', 'Tugas Kuliah'), ('magang', 'Proyek Magang'), ('lainnya', 'Lainnya')], max_length=4)),
            ],
        ),
    ]
