# Generated by Django 2.1.1 on 2019-03-07 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfoliomodel',
            name='category',
            field=models.CharField(max_length=50),
        ),
    ]
